philiplehmann/docker-hub-retention/action.yml
name: "docker hub retention"
author: philiplehmann
description: "delete docker images from docker hub"
inputs:
  repository:
    description: "namespace and name of the repository"
    required: true
  username:
    description: dockerhub username for login
    required: false
  password:
    description: dockerhub password/token for login
    required: false
  match:
    description: regex to match the tags
    required: false
  retention:
    description: after how long the image should be deleted d, m, y prefixed with the number (7d, 1m, 1y)
    required: false
    default: "30d"
  multiple:
    description: match / retention for multiple tags. yaml formatted string with match / retention as array
    required: false
  dryrun:
    description: only print tags which would be deleted
    required: false
    default: "false"

runs:
  using: node20
  main: "dist/retention.js"
branding:
  icon: "delete"
  color: "gray-dark"

arillso/.github/.github/workflows/cleanup-container-registry.yml
- name: Docker Hub Image Cleanup
  uses: philiplehmann/docker-hub-retention@af4891bac44f14c7754a17d1632baf7745329e67 # v0.0.6
  with:
    repository: ${{ inputs.dockerhub_repository }}
    username: ${{ inputs.dockerhub_username }}
    password: ${{ secrets.dockerhub_token }}
    multiple: |
      - match: sha-[0-9a-f]{7}
        retention: ${{ inputs.dockerhub_retention_days }}
    dryrun: "false"