philiplehmann/docker-hub-retention/action.yml
name: "docker hub retention"
author: philiplehmann
description: "delete docker images from docker hub"
inputs:
  repository:
    description: "namespace and name of the repository"
    required: true
  username:
    description: dockerhub username for login
    required: false
  password:
    description: dockerhub password/token for login
    required: false
  match:
    description: regex to match the tags
    required: false
  retention:
    description: after how long the image should be deleted d, m, y prefixed with the number (7d, 1m, 1y)
    required: false
    default: "30d"
  multiple:
    description: match / retention for multiple tags. yaml formatted string with match / retention as array
    required: false
  dryrun:
    description: only print tags which would be deleted
    required: false
    default: "false"

runs:
  using: node20
  main: "dist/retention.js"
branding:
  icon: "delete"
  color: "gray-dark"

philiplehmann/container/.github/workflows/docker-hub-retention.yaml
- name: mailhog
  uses: philiplehmann/docker-hub-retention@v0.0.3
  with:
    repository: philiplehmann/mailhog
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    multiple: |
      - match: ([0-9\.]+)-([0-9]+)
        retention: 6m
      - match: build-cache.*
        retention: 14d
    dryrun: "true"

philiplehmann/container/.github/workflows/docker-hub-retention.yaml
- name: tesseract
  uses: philiplehmann/docker-hub-retention@v0.0.6
  with:
    repository: philiplehmann/tesseract
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    multiple: |
      - match: ([0-9\.]+)-([0-9]+)
        retention: 1m
      - match: build-cache.*
        retention: 14d
    dryrun: "true"

philiplehmann/container/.github/workflows/docker-hub-retention.yaml
- name: poppler
  uses: philiplehmann/docker-hub-retention@v0.0.3
  with:
    repository: philiplehmann/poppler
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    multiple: |
      - match: ([0-9\.]+)-([0-9]+)
        retention: 6m
      - match: build-cache.*
        retention: 14d
    dryrun: "true"

philiplehmann/container/.github/workflows/docker-hub-retention.yaml
- name: mailcatcher
  uses: philiplehmann/docker-hub-retention@v0.0.6
  with:
    repository: philiplehmann/mailcatcher
    username: ${{ secrets.DOCKERHUB_USERNAME }}
    password: ${{ secrets.DOCKERHUB_TOKEN }}
    multiple: |
      - match: ([0-9\.]+)-([0-9]+)
        retention: 6m
      - match: build-cache.*
        retention: 14d